print_info() {
    prin ""

    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Uptime" uptime
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    info cols
}

title_fqdn="off"

kernel_shorthand="on"

os_arch="on"

uptime_shorthand="off"

memory_percent="on"

memory_unit="gib"

package_managers="on"

shell_path="off"
shell_version="off"

speed_type="bios_limit"
speed_shorthand="on"

cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"

gpu_brand="off"
gpu_type="all"
refresh_rate="off"

gtk_shorthand="on"
gtk2="off"
gtk3="off"

public_ip_host="http://ident.me"
public_ip_timeout=2

de_version="on"

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

mpc_args=()

# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(4 4 7 4 7 7)

bold="off"

underline_enabled="on"
underline_char="-"

separator=":"

block_range=(0 15)

color_blocks="on"

block_width=3
block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"

ascii_distro="auto"
ascii_colors=(4 4 4 4 4 4)
ascii_bold="off"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="fill"
crop_offset="center"

image_size="auto"

gap=5
yoffset=0
xoffset=0

background_color=

stdout="off"
